{
  "name": "story-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --max-old-space-size=512 server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "nodemon server.js --ignore temp/ --ignore downloads/ --ignore translator/outputs/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": "^26"
  },
  "dependencies": {
	  "archiver": "^7.0.1",
	  "axios": "^1.13.5",
	  "cheerio": "^1.2.0",
	  "cors": "^2.8.6",
	  "express": "^5.2.1"
  },
  "devDependencies": {
      "nodemon": "^3.1.14"
  }
}
